CONCOURSE_VERSION=7.6.0

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.4.1
TIME_RESOURCE_VERSION=1.6.2
SEMVER_RESOURCE_VERSION=1.3.4
GIT_RESOURCE_VERSION=1.14.5
GITHUB_RELEASE_RESOURCE_VERSION=1.6.4
MOCK_RESOURCE_VERSION=0.12.3
S3_RESOURCE_VERSION=1.1.3
SLACK_ALERT_RESOURCE_VERSION=0.15.0
DOCKER_IMAGE_RESOURCE_VERSION=1.6.2

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=14.17.6

# Concourse worker build settings
CNI_PLUGINS_VERSION=0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=486894e6d6f84aad112c14094bca18bec8c48154